server.port=3000
# management.endpoints.web.exposure.include=health,info
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=AFR first spring based app :)
info.app.description=REAL!!!
info.app.version=1.0.0
# 
# Define custom properties
# 
first.name=Aghna
last.name=Ruzain
# 
# Set context path of the app
# 
server.servlet.context-path=/afr